{
  /*------------------------------------------------------------------------*/
  /*                                 MAIN                                   */
  /*------------------------------------------------------------------------*/

  "window.zoomLevel": -1,

  "files.restoreUndoStack": true, // false, but is needed
  "window.restoreWindows": "none", // none
  "workbench.editor.restoreViewState": false, // false
  "workbench.startupEditor": "none", // none

  "editor.formatOnSave": false, // false
  "editor.formatOnPaste": false, // false
  "editor.formatOnType": false, // false
  "editor.minimap.enabled": false, // false
  "editor.wordWrap": "off", // off

  /*------------------------------------------------------------------------*/
  /*                                 TERMINAL                               */
  /*------------------------------------------------------------------------*/

  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.defaultProfile.linux": "zsh",

  "terminal.integrated.fontSize": 10,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.fontFamily": "Cascadia Mono",

  /*------------------------------------------------------------------------*/
  /*                                 EDITOR                                 */
  /*------------------------------------------------------------------------*/

  "editor.inlineSuggest.enabled": true,

  "editor.cursorStyle": "line-thin",
  "editor.fontFamily": "FiraCode NF",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,

  "editor.renderControlCharacters": true,
  "editor.renderFinalNewline": true,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [80, 100, 120, 140, 160, 180, 200],

  "editor.colorDecorators": true, // disable vscode's default color picker

  "editor.bracketPairColorization.enabled": true,

  "editor.tokenColorCustomizations": {
    "comments": "#2ecc71",
    "textMateRules": [
      {
        "scope": "comment punctuation.definition.comment, string.quoted.docstring",
        "settings": { "foreground": "#2ecc71", "fontStyle": "italic" }
      }
    ]
  },

  /*------------------------------------------------------------------------*/
  /*                                 WORKBENCH                              */
  /*------------------------------------------------------------------------*/

  "workbench.editor.pinnedTabSizing": "compact",

  "workbench.editor.closeOnFileDelete": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.wrapTabs": true,

  "workbench.statusBar.visible": true,

  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#FFD700",
    "editorBracketHighlight.foreground2": "#90EE90",
    "editorBracketHighlight.foreground3": "#DA70D6",
    "editorBracketHighlight.foreground4": "#87CEFA"
  },

  /*------------------------------------------------------------------------*/
  /*                                   FILES                                */
  /*------------------------------------------------------------------------*/

  "files.autoSave": "off",
  "files.insertFinalNewline": false,
  "files.trimTrailingWhitespace": false,

  "files.associations": {
    "*.json": "jsonc"
  },

  "files.exclude": {
    "**/*.classpath": true,
    "**/*.project": true,
    "**/*.settings": true,
    "**/*.factorypath": true,
    "**/*.build": true,
    "**/*.git": true,
    "**/*.err": true,
    "**/*.rec": true,
    "**/*.log": true,
    "**/*.evt": true,
    "**/buildfre.*": true,
    "**/buildchk.*": true,
    "**/.DS_Store": true,

    /* Visual Studio */

    "**/*.obj": true,
    "**/*.exe": true,
    "**/*.pdb": true,
    "**/*.user": true,
    "**/*.aps": true,
    "**/*.pch": true,
    "**/*_i.c": true,
    "**/*_p.c": true,
    "**/*.ncb": true,
    "**/*.suo": true,
    "**/*.tlb": true,
    "**/*.tlh": true,
    "**/*.bak": true,
    "**/*.ilk": true,
    "**/*.dll": true,
    "**/*.lib": true,
    "**/*.sbr": true,
    "**/*.vspscc": true,
    "**/*.cache": true,

    /* Unity */

    "**/*.meta": true,
    "**/*.*.meta": true,
    "**/*.unity": true,
    "**/*.unityproj": true,
    "**/*.mat": true,
    "**/*.fbx": true,
    "**/*.FBX": true,
    "**/*.tga": true,
    "**/*.cubemap": true,
    "**/*.prefab": true,
    "**/Library": true,
    "**/ProjectSettings": true,
    "**/Temp": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    ".build/**": true,
    "out*/**": true,
    "i18n/**": true,
    "extensions/**/out/**": true,
    "*.min.js": true
  },

  /*--------------------------------------------------------------------------*/
  /*                       SPECIFIC EXTENSIONS SETTINGS                       */
  /*--------------------------------------------------------------------------*/

  /*
   * Settings Sync
   */

  "settingsSync.ignoredSettings": ["-window.zoomLevel"]
}
