{
  "Spring Boot": {
    "requires": [],

    /*------------------------------------------------------------------------*/

    "settings": {
      /* spring */

      "spring.initializr.defaultJavaVersion": "11",
      "spring.initializr.defaultLanguage": "Java",
      "spring.initializr.defaultOpenProjectMethod": "Open",
      "spring.initializr.defaultPackaging": "JAR"
    },

    /*------------------------------------------------------------------------*/

    "extensions": [
      {
        "id": "a51bdabf-126c-4ee2-91c7-4c36ff60434e",
        "publisherId": "developersoapbox.vscode-springboot-snippets",
        "publisherName": "developersoapbox",
        "version": "1.2.0",
        "name": "vscode-springboot-snippets"
      },
      {
        "id": "26069f6b-56ea-4c29-8e28-371698a60020",
        "publisherId": "Pivotal.vscode-boot-dev-pack",
        "publisherName": "Pivotal",
        "version": "0.1.0",
        "name": "vscode-boot-dev-pack"
      },
      {
        "id": "0efda145-8595-4ff7-98ef-1e3abc5e5757",
        "publisherId": "Pivotal.vscode-spring-boot",
        "publisherName": "Pivotal",
        "version": "1.31.0",
        "name": "vscode-spring-boot"
      },
      {
        "id": "198a707e-28af-4e84-8610-6e2f628dd12d",
        "publisherId": "redhat.java",
        "publisherName": "redhat",
        "version": "1.3.0",
        "name": "java"
      },
      {
        "id": "61fcd0cf-64d7-4836-8d6b-d55f4fb83281",
        "publisherId": "vscjava.vscode-java-debug",
        "publisherName": "vscjava",
        "version": "0.38.0",
        "name": "vscode-java-debug"
      },
      {
        "id": "27fc0e8e-1341-4f52-9219-4e0f81590937",
        "publisherId": "vscjava.vscode-spring-boot-dashboard",
        "publisherName": "vscjava",
        "version": "0.2.0",
        "name": "vscode-spring-boot-dashboard"
      },
      {
        "id": "a205ad34-542b-4c67-a9ed-f645103ad9c0",
        "publisherId": "vscjava.vscode-spring-initializr",
        "publisherName": "vscjava",
        "version": "0.8.0",
        "name": "vscode-spring-initializr"
      }
    ]

    /*------------------------------------------------------------------------*/
  }
}
