{
  "Python": {
    "requires": ["Python"],

    /*------------------------------------------------------------------------*/

    "settings": {
      /* Python */
      "python.languageServer": "Pylance"
    },

    /*------------------------------------------------------------------------*/

    "extensions": [
      {
        "id": "4b41a5a8-170e-4156-b2c0-10efb270abbc",
        "publisherId": "batisteo.vscode-django",
        "publisherName": "batisteo",
        "version": "1.8.0",
        "name": "vscode-django"
      },
      {
        "id": "70e24b61-872b-47e6-b2a6-e5fc2cf3f4e9",
        "publisherId": "dongli.python-preview",
        "publisherName": "dongli",
        "version": "0.0.4",
        "name": "python-preview"
      },
      {
        "id": "0c9f60fd-5588-42f7-9176-e80c3ae111ec",
        "publisherId": "donjayamanne.python-environment-manager",
        "publisherName": "donjayamanne",
        "version": "1.0.3",
        "name": "python-environment-manager"
      },
      {
        "id": "f5188937-53e0-45bb-a16d-61231003fa3b",
        "publisherId": "donjayamanne.python-extension-pack",
        "publisherName": "donjayamanne",
        "version": "1.7.0",
        "name": "python-extension-pack"
      },
      {
        "id": "ff96f1b4-a4b8-45ef-8ecf-c232c0cb75c8",
        "publisherId": "hbenl.vscode-test-explorer",
        "publisherName": "hbenl",
        "version": "2.21.1",
        "name": "vscode-test-explorer"
      },
      {
        "id": "f3cbfb84-b1e1-40ff-b70f-877253461260",
        "publisherId": "KevinRose.vsc-python-indent",
        "publisherName": "KevinRose",
        "version": "1.14.2",
        "name": "vsc-python-indent"
      },
      {
        "id": "912fd5ae-d9f2-4c31-8a0b-d7fb669afbb4",
        "publisherId": "littlefoxteam.vscode-python-test-adapter",
        "publisherName": "littlefoxteam",
        "version": "0.7.0",
        "name": "vscode-python-test-adapter"
      },
      {
        "id": "1f5eb737-5496-44a3-a8a1-36a85eee4979",
        "publisherId": "magicstack.MagicPython",
        "publisherName": "magicstack",
        "version": "1.1.0",
        "name": "MagicPython"
      },
      {
        "id": "963e502d-de59-484a-9db5-c1e02f00fc4c",
        "publisherId": "mgesbert.python-path",
        "publisherName": "mgesbert",
        "version": "0.0.11",
        "name": "python-path"
      },
      {
        "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
        "publisherId": "ms-python.python",
        "publisherName": "ms-python",
        "version": "2022.0.1786462952",
        "name": "python"
      },
      {
        "id": "364d2426-116a-433a-a5d8-a5098dc3afbd",
        "publisherId": "ms-python.vscode-pylance",
        "publisherName": "ms-python",
        "version": "2022.2.0",
        "name": "vscode-pylance"
      },
      {
        "id": "6c2f1801-1e7f-45b2-9b5c-7782f1e076e8",
        "publisherId": "ms-toolsai.jupyter",
        "publisherName": "ms-toolsai",
        "version": "2022.1.1001775990",
        "name": "jupyter"
      },
      {
        "id": "9f6dc8db-620c-4844-b8c5-e74914f1be27",
        "publisherId": "ms-toolsai.jupyter-keymap",
        "publisherName": "ms-toolsai",
        "version": "1.0.0",
        "name": "jupyter-keymap"
      },
      {
        "id": "b15c72f8-d5fe-421a-a4f7-27ed9f6addbf",
        "publisherId": "ms-toolsai.jupyter-renderers",
        "publisherName": "ms-toolsai",
        "version": "1.0.6",
        "name": "jupyter-renderers"
      },
      {
        "id": "47210ec2-0324-4cbb-9523-9dff02a5f9ec",
        "publisherId": "ms-vscode.test-adapter-converter",
        "publisherName": "ms-vscode",
        "version": "0.1.5",
        "name": "test-adapter-converter"
      },
      {
        "id": "2d6fea35-f68e-461d-9b7b-5cd05be99451",
        "publisherId": "njpwerner.autodocstring",
        "publisherName": "njpwerner",
        "version": "0.5.4",
        "name": "autodocstring"
      },
      {
        "id": "8842cbf6-738b-423f-81a4-ae88fba2024c",
        "publisherId": "tushortz.python-extended-snippets",
        "publisherName": "tushortz",
        "version": "0.0.1",
        "name": "python-extended-snippets"
      },
      {
        "id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
        "publisherId": "VisualStudioExptTeam.vscodeintellicode",
        "publisherName": "VisualStudioExptTeam",
        "version": "1.2.16",
        "name": "vscodeintellicode"
      },
      {
        "id": "c941a679-d500-46a8-b2a9-208063125901",
        "publisherId": "wholroyd.jinja",
        "publisherName": "wholroyd",
        "version": "0.0.8",
        "name": "jinja"
      }
    ]

    /*------------------------------------------------------------------------*/
  }
}
