{
  "CS": {
    "requires": [],

    /*------------------------------------------------------------------------*/

    "settings": {},

    /*------------------------------------------------------------------------*/

    "extensions": [
      {
        "id": "120289fe-1924-43c1-b349-da42024cd01c",
        "publisherId": "adrianwilczynski.namespace",
        "publisherName": "adrianwilczynski",
        "version": "1.1.2",
        "name": "namespace"
      },
      {
        "id": "b77fdb35-f82d-4854-8205-a2783978a809",
        "publisherId": "craigthomas.supersharp",
        "publisherName": "craigthomas",
        "version": "0.1.4",
        "name": "supersharp"
      },
      {
        "id": "af14ddf1-c53e-4d84-82d2-f0d31549ea80",
        "publisherId": "Fudge.auto-using",
        "publisherName": "Fudge",
        "version": "0.7.15",
        "name": "auto-using"
      },
      {
        "id": "957cd83d-dc33-4cd0-9550-62c93f227481",
        "publisherId": "jorgeserrano.vscode-csharp-snippets",
        "publisherName": "jorgeserrano",
        "version": "1.1.0",
        "name": "vscode-csharp-snippets"
      },
      {
        "id": "d1a2eab4-aa6e-4094-93b3-6a007f60bd9d",
        "publisherId": "k--kato.docomment",
        "publisherName": "k--kato",
        "version": "0.1.30",
        "name": "docomment"
      },
      {
        "id": "d0bfc4ab-1d3a-4487-8782-7cf6027b4fff",
        "publisherId": "ms-dotnettools.csharp",
        "publisherName": "ms-dotnettools",
        "version": "1.24.0",
        "name": "csharp"
      },
      {
        "id": "95c0933d-48c1-447b-b4d9-acee3e8da188",
        "publisherId": "tintoy.msbuild-project-tools",
        "publisherName": "tintoy",
        "version": "0.4.3",
        "name": "msbuild-project-tools"
      }
    ]

    /*------------------------------------------------------------------------*/
  }
}
