{
  "Unity": {
    "requires": [],

    /*------------------------------------------------------------------------*/

    "settings": {},

    /*------------------------------------------------------------------------*/

    "extensions": [
      {
        "id": "e310ade6-fe29-42da-a447-3fe493080a97",
        "publisherId": "kleber-swf.unity-code-snippets",
        "publisherName": "kleber-swf",
        "version": "1.3.0",
        "name": "unity-code-snippets"
      },
      {
        "id": "d0bfc4ab-1d3a-4487-8782-7cf6027b4fff",
        "publisherId": "ms-dotnettools.csharp",
        "publisherName": "ms-dotnettools",
        "version": "1.24.0",
        "name": "csharp"
      },
      {
        "id": "df7dc071-4d1a-488b-9984-2f4fc42331f3",
        "publisherId": "Tobiah.unity-tools",
        "publisherName": "Tobiah",
        "version": "1.2.12",
        "name": "unity-tools"
      },
      {
        "id": "b0605276-f92b-4616-be91-ea11ec64dd1f",
        "publisherId": "Unity.unity-debug",
        "publisherName": "Unity",
        "version": "3.0.2",
        "name": "unity-debug"
      },
      {
        "id": "ebb13f5c-e0ec-4bf9-a6ca-983340e3a2e8",
        "publisherId": "YclepticStudios.unity-snippets",
        "publisherName": "YclepticStudios",
        "version": "0.1.2",
        "name": "unity-snippets"
      }
    ]

    /*------------------------------------------------------------------------*/
  }
}
