{
  "Remote": {
    "requires": [],

    /*------------------------------------------------------------------------*/

    "settings": {},

    /*------------------------------------------------------------------------*/

    "extensions": [
      {
        "id": "93ce222b-5f6f-49b7-9ab1-a0463c6238df",
        "publisherId": "ms-vscode-remote.remote-containers",
        "publisherName": "ms-vscode-remote",
        "version": "0.217.1",
        "name": "remote-containers"
      },
      {
        "id": "607fd052-be03-4363-b657-2bd62b83d28a",
        "publisherId": "ms-vscode-remote.remote-ssh",
        "publisherName": "ms-vscode-remote",
        "version": "0.70.0",
        "name": "remote-ssh"
      },
      {
        "id": "bfeaf631-bcff-4908-93ed-fda4ef9a0c5c",
        "publisherId": "ms-vscode-remote.remote-ssh-edit",
        "publisherName": "ms-vscode-remote",
        "version": "0.70.0",
        "name": "remote-ssh-edit"
      },
      {
        "id": "f0c5397b-d357-4197-99f0-cb4202f22818",
        "publisherId": "ms-vscode-remote.remote-wsl",
        "publisherName": "ms-vscode-remote",
        "version": "0.64.2",
        "name": "remote-wsl"
      },
      {
        "id": "23d72dfc-8dd1-4e30-926e-8783b4378f13",
        "publisherId": "ms-vscode-remote.vscode-remote-extensionpack",
        "publisherName": "ms-vscode-remote",
        "version": "0.21.0",
        "name": "vscode-remote-extensionpack"
      }
    ]

    /*------------------------------------------------------------------------*/
  }
}
